# volla-theme-switcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/volla/simpleappstheme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volla/simpleappstheme/: ColorChangeReceiver.kt  MainBootReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volla/simpleappstheme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
